{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "4.1.9.2",
	"FriendlyName": "Nolo VR",
	"Description": "Support for the NOLO VR",
	"Category": "Input Devices",
	"CreatedBy": "NOLO",
	"CreatedByURL": "http://www.nolovr.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "NoloVR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		},
		{
			"Name": "NoloVRController",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		}
	]
}