{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Snapdragon VR",
	"Description" : "Support for the Snapdragon VR head mounted display",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Qualcomm, Inc.",
	"CreatedByURL" : "http://qualcomm.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
  "Modules": [
    {
      "Name": "SnapdragonVRHMD",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit",
      "WhitelistPlatforms": [
        "Android",
        "Win64",
        "Win32"
      ]
    }
  ],
  "Plugins":
	[
      {
            "Name": "NoloVR",
            "Enabled": true
       }
   ]
}
