/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NoloVRController-2431.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Workspaces\UE4\SVR_NOLOVR\NVR_Demo\Plugins\Nolo\NoloVR\Intermediate\Build\Win64\UE4Editor\Development\NoloVRController\Module.NoloVRController.cpp.obj"
"D:\Workspaces\UE4\SVR_NOLOVR\NVR_Demo\Plugins\Nolo\NoloVR\Intermediate\Build\Win64\UE4Editor\Development\NoloVRController\Module.NoloVRController.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\NoloVRController\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Workspaces\UE4\SVR_NOLOVR\NVR_Demo\Plugins\Nolo\NoloVR\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-NoloVRController-2431.lib"